if !exists('g:vscode')
let g:mapleader="\<Space>"
endif

set number relativenumber
set laststatus=0
set smartindent
set autoindent
set expandtab
set smarttab
set tabstop=4
set shiftwidth=4
set showtabline=4
set formatoptions=cro
set hidden
set nowrap
set encoding=utf-8
set fileencoding=utf-8
set ruler
set mouse=a
set cursorline
set splitright
set clipboard=unnamedplus
set background=dark
set autochdir
"colorscheme nord

"set showcmd
"set showmatch
"set sw=2
"set mapleader=""
"set laststatus=2
set backspace=2
set guioptions-=T
set guioptions-=L
set noswapfile
set scrolloff=7
set backspace=indent,eol,start

syntax enable
filetype on
filetype indent on
filetype plugin on
 
